{
  "name": "biples-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "buffer-to-arraybuffer": "0.0.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ethers": "^5.7.2",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.0.0",
    "mongoose": "^6.5.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.2.10",
    "path": "^0.12.7",
    "speakeasy": "^2.0.0"
  }
}
